# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-79-125-117-53.eu-west-1.compute.amazonaws.com:5432/d9cpta64u73go0?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tqdiyztkbfqpmo
spring.datasource.password=9050e42295dbd2854d3f8f3fbd01bb906abe1772e953a44ddc25f80878d7b7dc

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email from user u where u.email=?
